MGMT_NET = "192.168.1."
STIRAGE_NET =  "172.16.31."
EXT_NET = "172.16.32."
BOX_NAME = "generic/centos8"
BOX_VERSION = "3.0.38"
DNS_DOMAIN = "osp.homelab.nac"
$msg = <<MSG
------------------------------------------------------
Your OpenStack cluster is being deployed from operator01 node

To follow it progress, connect to that node and attach to tmux session

named kolla (tmux attach)
------------------------------------------------------
MSG

NODES = [
  { 
    :name => :ctrl01,
    :mgmtip => '192.168.1.40',
    :cpus => 2, :mem => 12288, 
    :macaddr => '52:54:00:c0:6a:31',
    :pool => 'nvme',
    :disks => [],
    :group => "control"
  },
  { 
    :name => :ctrl02,
    :mgmtip => '192.168.1.41',
    :cpus => 2, :mem => 12288, 
    :macaddr => '52:54:00:95:8d:6f',
    :pool => 'nvme',
    :disks => [],
    :group => "control"
  },
  { 
    :name => :ctrl03,
    :mgmtip => '192.168.1.42',
    :cpus => 2, :mem => 12288, 
    :macaddr => '52:54:00:a2:5b:aa',
    :pool => 'nvme',
    :disks => [],
    :group => "control"
  },
  { 
    :name => :cmp01,
    :mgmtip => '192.168.1.43',
    :cpus => 8, :mem => 32768, 
    :macaddr => '52:54:00:ce:b0:ce',
    :pool => 'nvme',
    :disks => [180],
    :group => "compute"
  },
  { 
    :name => :cmp02,
    :mgmtip => '192.168.1.44',
    :cpus => 8, :mem => 32768, 
    :macaddr => '52:54:00:2e:19:c3',
    :pool => 'nvme',
    :disks => [180],
    :group => "compute"
  },
  { 
    :name => :storage01,
    :mgmtip => '192.168.1.45',
    :cpus => 2, :mem => 4096, 
    :macaddr => '52:54:00:d8:02:e2',
    :pool => 'sshd',
    :disks => [220, 60, 60, 60],
    :group => "storage"
  },
  { 
    :name => :storage02,
    :mgmtip => '192.168.1.46',
    :cpus => 2, :mem => 4096, 
    :macaddr => '52:54:00:ff:10:59',
    :pool => 'sshd',
    :disks => [220, 60, 60, 60],
    :group => "storage"
  },
  { 
    :name => :storage03,
    :mgmtip => '192.168.1.47',
    :cpus => 2, :mem => 4096, 
    :macaddr => '52:54:00:15:ec:4a',
    :pool => 'sshd',
    :disks => [220, 60, 60, 60],
    :group => "storage"
  },
  { 
    :name => :log01,
    :mgmtip => '192.168.1.48',
    :cpus => 4, :mem => 8192, 
    :macaddr => '52:54:00:15:ec:4b',
    :pool => 'sshd',
    :disks => [640],
    :group => "log"
  },
  { 
    :name => :operator01,
    :mgmtip => '192.168.1.3',
    :cpus => 2, :mem => 8192,
    :macaddr => '52:54:00:c0:6a:32',
    :pool => 'nvme', 
    :disks => [],
    :group => "operator"
  }
  ]

Vagrant.configure("2") do |config|
  NODES.each do |opts|
      config.vm.define opts[:name] do |config|
        if opts[:name] == NODES.last[:name]
          config.vm.post_up_message = $msg
          config.vm.provision "ansible" do |ansible|
            ansible.playbook = "site.yml"
            ansible.limit = "all"
#            ansible.inventory_path = "inventory"
#            ansible.verbose = "vvv"
            ansible.groups = {
              "compute" => ["cmp01", "cmp02"],
              "control" => ["ctrl01", "ctrl02", "ctrl03"],
              "storage" => ["storage01", "storage02", "storage03"],
              "log" => ["log01"],
              "operator" => ["operator01"],
              "cloud_nodes:children" => ["control", "compute", "storage", "log"],
              "all:vars" => {"ansible_python_interpreter" => "/usr/bin/python3",
              "luser_password" => "$6$0E6xRJWBTY3sa.BR$ZfgLiZ1RWbGhMUG8ruzZk6OuhChlqrSg4AZ7Sva055PDURGr8yL/UoheW83oLtVVVMI7anmqOwBMRTxnJYkDd.",
              "nameserver" => "192.168.1.5",
              "gateway" => "192.168.1.254",
              "domain" => "homelab",
              "cloud_subnet" => "192.168.*",
              "upgrade_kolla_packages" => "False",
              "install_kolla" => "True"}
            }
          end
        end

#        if opts[:name] == "operator01"
#          config.vm.provision :shell, inline: <<-EOS
#          dnf -y update
#          dnf install -y https://repo.saltstack.com/py3/redhat/salt-py3-repo-latest.el8.noarch.rpm
#          dnf install -y salt-master salt-minion salt-ssh salt-syndic salt-cloud salt-api
#          sed -i 's/#master: salt/master: infra01.homelab.nac/' /etc/salt/minion
#          systemctl enable --now salt-master salt-minion
#          firewall-cmd --permanent --add-port={4505,4506}/tcp
#          firewall-cmd --reload
#          EOS
#        else
#          config.vm.provision :shell, inline: <<-EOS
#          dnf -y update
#          dnf install -y https://repo.saltstack.com/py3/redhat/salt-py3-repo-latest.el8.noarch.rpm
#          dnf makecache
#          dnf install -y salt-minion
#          sed -i 's/#master: salt/master: infra01.homelab.nac/' /etc/salt/minion
#          systemctl enable --now salt-minion          
#          EOS
#        end

  #      dbserver.vm.box = "centos/8"
        config.vm.box = BOX_NAME
        config.vm.box_version = BOX_VERSION
        config.vm.network :public_network, :dev => "br0",:mode => "bridge", :type => "bridge",:auto_config => false, :mac => opts[:macaddr]
        config.vm.network :public_network, :dev => "vmbr0",:mode => "bridge", :type => "bridge",:auto_config => false
        config.vm.network :public_network, :dev => "vmbr1",:mode => "bridge", :type => "bridge",:auto_config => false
        config.vm.hostname = opts[:name].to_s  + "." + DNS_DOMAIN
        config.vm.provider :libvirt do |domain|
          domain.memory = opts[:mem]
          domain.cpus = opts[:cpus]
          domain.nested = true
          domain.volume_cache = 'none'
          domain.storage_pool_name = opts[:pool]
          domain.disk_bus = "virtio"
          domain.nic_model_type = "virtio"
          ## additional disks
          opts[:disks].each do |disk|
            domain.storage :file, :size => disk.to_s + "G"
          end
        end
      end
    end
end